{
  "name": "log-scan",
  "version": "1.0.0",
  "description": "",
  "main": "log-scan",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexey314/gb-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexey314/gb-nodejs/issues"
  },
  "homepage": "https://github.com/Alexey314/gb-nodejs#readme"
}
